set -sg escape-time 0
set -g mouse on

set-window-option -g status-bg cyan
set-window-option -g status-fg red

set-window-option -g mode-keys vi


###################
#    Panes        #
###################
# Split 
bind-key -T root -N "Split horizonal window" M-\\ split-window -h
bind-key -T root -N "Split vertical window"  M-- split-window -v


# Select 
bind-key -T root -N "Select left pane"  M-h select-pane -L
bind-key -T root -N "Select right pane" M-l select-pane -R
bind-key -T root -N "Select up pane"    M-k select-pane -U
bind-key -T root -N "Select down pane"  M-j select-pane -D

# Resize 
bind-key -T root -N "Resize pane left"  M-H resize-pane -L
bind-key -T root -N "Resize pane right" M-L resize-pane -R
bind-key -T root -N "Resize pane up"    M-K resize-pane -U
bind-key -T root -N "Resize pane down"  M-J resize-pane -D

###################
#    Window       #
###################

# Select
bind-key -T root -N "Select previous window" M-p previous-window
bind-key -T root -N "Select next window"     M-n next-window

# Create 
bind-key -T root -N "New window"             M-t new-window -n "#{session_name}/#{window_index}"
bind-key -T root -N "Kill current window"    M-w kill-window


###################
#    Buffer       #
###################
bind-key -T root -N "Copy mode"     M-c copy-mode
bind-key -T root -N "Paste buffer"  M-v paste-buffer
bind-key -T root -N "Choose buffer" M-b choose-buffer -Z
