set -sg escape-time 0
set -g mouse on

set-window-option -g status-bg cyan
set-window-option -g status-fg red

set-window-option -g mode-keys vi

###################
#    Panes        #
###################
# Split 
bind -n M-\\ split-window -h
bind -n M-- split-window -v


# Select 
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Resize 
bind -n M-H resize-pane -L
bind -n M-L resize-pane -R
bind -n M-K resize-pane -U
bind -n M-J resize-pane -D

###################
#    Window       #
###################

# Select 
bind -n M-p previous-window
bind -n M-n next-window

# Create 
bind -n M-t new-window
bind -n M-w kill-window


###################
#    Copy-Paste   #
###################
bind -n M-v paste-buffer
